<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8q3-TG-j4v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-cO-B4h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="50" id="lQz-YY-tcc" customClass="CurrencyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQz-YY-tcc" id="Bss-E9-a1d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-Li-8CD">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="49.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swz-tb-V7E">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="dfd-b3-Jyc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88f-wh-zdm">
                                                            <rect key="frame" x="48" y="0.0" width="40" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="ATg-f0-zlA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10,000.31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-P9-Eu6">
                                                            <rect key="frame" x="96" y="0.0" width="263" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zq0-Li-8CD" firstAttribute="top" secondItem="Bss-E9-a1d" secondAttribute="top" id="1m5-8A-JD2"/>
                                                <constraint firstItem="zq0-Li-8CD" firstAttribute="leading" secondItem="Bss-E9-a1d" secondAttribute="leading" constant="8" id="Wko-1i-dMj"/>
                                                <constraint firstAttribute="bottom" secondItem="zq0-Li-8CD" secondAttribute="bottom" id="sVZ-mf-LsR"/>
                                                <constraint firstAttribute="trailing" secondItem="zq0-Li-8CD" secondAttribute="trailing" constant="8" id="xoZ-Mp-k1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCurrency" destination="swz-tb-V7E" id="ad6-yj-z2q"/>
                                            <outlet property="lblName" destination="88f-wh-zdm" id="Wm4-pL-7eq"/>
                                            <outlet property="lblPrice" destination="FbT-P9-Eu6" id="rBi-gU-XbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gI7-cO-B4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iy1-u8-2ub"/>
                            <constraint firstItem="gI7-cO-B4h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mk8-Yo-1jF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gI7-cO-B4h" secondAttribute="bottom" id="abd-67-S2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gI7-cO-B4h" secondAttribute="trailing" id="csz-uk-isI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lPV-I7-TPN"/>
                    <connections>
                        <outlet property="tableView" destination="gI7-cO-B4h" id="MRY-jg-dIs"/>
                        <segue destination="n9B-eo-qri" kind="show" identifier="CurrencyDetailSegue" id="YiU-Df-nJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="132"/>
        </scene>
        <!--Currency Details View Controller-->
        <scene sceneID="LvG-LT-d0e">
            <objects>
                <viewController id="n9B-eo-qri" customClass="CurrencyDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIo-mw-a1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-jQ-rsc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyDetailsCell" id="S1c-xN-SgG" customClass="CurrencyDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1c-xN-SgG" id="Tri-Se-lDR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-Gg-Tw8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-nL-Q0K">
                                                            <rect key="frame" x="0.0" y="24.5" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10,000.31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STN-xQ-0bu">
                                                            <rect key="frame" x="175.5" y="24.5" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NhV-Gg-Tw8" secondAttribute="trailing" constant="16" id="Udb-mg-IRG"/>
                                                <constraint firstItem="NhV-Gg-Tw8" firstAttribute="top" secondItem="Tri-Se-lDR" secondAttribute="top" id="ima-zW-3Ve"/>
                                                <constraint firstAttribute="bottom" secondItem="NhV-Gg-Tw8" secondAttribute="bottom" id="w7K-bL-sxd"/>
                                                <constraint firstItem="NhV-Gg-Tw8" firstAttribute="leading" secondItem="Tri-Se-lDR" secondAttribute="leading" constant="16" id="wyK-wN-OWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDetails" destination="STN-xQ-0bu" id="AI0-xr-VYk"/>
                                            <outlet property="lblText" destination="qz3-nL-Q0K" id="0Ar-as-czk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyDetailsShowChartCell" id="C8M-u2-E4o" customClass="CurrencyDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="110" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8M-u2-E4o" id="DUd-Xc-fqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-Er-Nrw">
                                                    <rect key="frame" x="147" y="19" width="81" height="30"/>
                                                    <state key="normal" title="Show Chart"/>
                                                    <connections>
                                                        <action selector="showChart:" destination="n9B-eo-qri" eventType="touchUpInside" id="jt8-Md-hgV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUJ-Er-Nrw" firstAttribute="centerY" secondItem="DUd-Xc-fqh" secondAttribute="centerY" id="EoT-gH-Wg1"/>
                                                <constraint firstItem="dUJ-Er-Nrw" firstAttribute="centerX" secondItem="DUd-Xc-fqh" secondAttribute="centerX" id="VE7-To-bYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyA-jQ-rsc" firstAttribute="top" secondItem="MIo-mw-a1S" secondAttribute="top" id="Ci5-C8-sED"/>
                            <constraint firstItem="qAU-Yh-KgN" firstAttribute="trailing" secondItem="hyA-jQ-rsc" secondAttribute="trailing" id="Sez-zV-Gvm"/>
                            <constraint firstItem="qAU-Yh-KgN" firstAttribute="bottom" secondItem="hyA-jQ-rsc" secondAttribute="bottom" id="e4J-CC-ilf"/>
                            <constraint firstItem="hyA-jQ-rsc" firstAttribute="leading" secondItem="qAU-Yh-KgN" secondAttribute="leading" id="tjL-Y1-Hlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAU-Yh-KgN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hyA-jQ-rsc" id="ZY2-d6-tmB"/>
                        <segue destination="RQY-fh-hah" kind="show" identifier="CurrencyChartSegue" id="1HI-lI-tz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nM-Lc-x0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5qO-Aj-mUC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8q3-TG-j4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJi-Bh-EBu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JdO-kO-XRn" kind="relationship" relationship="viewControllers" id="7r1-b3-icG"/>
                        <segue destination="DB5-fR-c0N" kind="relationship" relationship="viewControllers" id="H56-BR-taw"/>
                        <segue destination="Ust-SJ-Ojd" kind="relationship" relationship="viewControllers" id="6pU-cx-AQE"/>
                        <segue destination="OQA-2h-9Q5" kind="relationship" relationship="viewControllers" id="7OY-9x-Tla"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eim-Ah-Z2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="IZ2-3G-mc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JdO-kO-XRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currencies" image="market" id="HCe-gO-WNa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MkE-pE-2xZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jZO-3e-n7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1d-KL-EaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="132.23388305847078"/>
        </scene>
        <!--History-->
        <scene sceneID="UtN-nY-bRK">
            <objects>
                <viewController id="Ust-SJ-Ojd" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0p-xs-RIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-cE-8fA">
                                <rect key="frame" x="0.0" y="82" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="Rwa-3B-pKw" customClass="HistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rwa-3B-pKw" id="Vry-69-zky">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-aP-Zv3">
                                                    <rect key="frame" x="31" y="15" width="313" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QlF-aP-Zv3" secondAttribute="trailing" constant="16" id="5Kd-rC-Jhm"/>
                                                <constraint firstAttribute="bottom" secondItem="QlF-aP-Zv3" secondAttribute="bottom" constant="15" id="YHy-NY-53p"/>
                                                <constraint firstItem="QlF-aP-Zv3" firstAttribute="leading" secondItem="Vry-69-zky" secondAttribute="leadingMargin" constant="16" id="i9I-R4-FOr"/>
                                                <constraint firstItem="QlF-aP-Zv3" firstAttribute="top" secondItem="Vry-69-zky" secondAttribute="top" constant="15" id="j61-Ba-gpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="QlF-aP-Zv3" id="Jh4-OK-psh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAS-j6-RHs">
                                <rect key="frame" x="219" y="36" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rbg-S1-nve"/>
                                    <constraint firstAttribute="width" constant="140" id="z6f-OZ-ERQ"/>
                                </constraints>
                                <state key="normal" title="Filter by currency">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="filter:" destination="Ust-SJ-Ojd" eventType="touchUpInside" id="5rh-jI-Mb4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gain: 0.00$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axI-cQ-z0S">
                                <rect key="frame" x="16" y="36.5" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZcY-0a-PeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NlK-cE-8fA" firstAttribute="top" secondItem="LAS-j6-RHs" secondAttribute="bottom" constant="16" id="56I-aM-ohd"/>
                            <constraint firstItem="LAS-j6-RHs" firstAttribute="leading" secondItem="axI-cQ-z0S" secondAttribute="trailing" constant="16" id="OZ8-2E-Ps1"/>
                            <constraint firstItem="axI-cQ-z0S" firstAttribute="centerY" secondItem="LAS-j6-RHs" secondAttribute="centerY" id="cfn-IZ-KSR"/>
                            <constraint firstItem="NlK-cE-8fA" firstAttribute="trailing" secondItem="ixi-Mm-AKm" secondAttribute="trailing" id="ef5-sc-cea"/>
                            <constraint firstItem="axI-cQ-z0S" firstAttribute="leading" secondItem="ixi-Mm-AKm" secondAttribute="leading" constant="16" id="s3s-2f-8fk"/>
                            <constraint firstItem="NlK-cE-8fA" firstAttribute="leading" secondItem="ixi-Mm-AKm" secondAttribute="leading" id="tWk-zo-04o"/>
                            <constraint firstItem="ixi-Mm-AKm" firstAttribute="trailing" secondItem="LAS-j6-RHs" secondAttribute="trailing" constant="16" id="uCu-Oe-9mm"/>
                            <constraint firstItem="ixi-Mm-AKm" firstAttribute="bottom" secondItem="NlK-cE-8fA" secondAttribute="bottom" id="uH3-YZ-lm2"/>
                            <constraint firstItem="LAS-j6-RHs" firstAttribute="top" secondItem="ixi-Mm-AKm" secondAttribute="top" constant="16" id="zKA-ll-IkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixi-Mm-AKm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="ogv-tg-PBh"/>
                    <connections>
                        <outlet property="btnFilter" destination="LAS-j6-RHs" id="orD-25-lgB"/>
                        <outlet property="tableView" destination="NlK-cE-8fA" id="9yB-qm-I9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kus-Qf-DqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="955.77211394302856"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="L7V-DJ-Lbs">
            <objects>
                <viewController id="DB5-fR-c0N" customClass="AnalyzerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ye-mJ-L2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="40T-tU-adl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analyze" image="analyze" id="kV1-be-33c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcN-ll-55U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="956"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aSe-rU-1E5">
            <objects>
                <viewController id="OQA-2h-9Q5" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Moc-6I-SIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-PF-ziO">
                                <rect key="frame" x="166" y="85" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i5a-dI-5Ag"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="v2H-Xl-4jX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA4-0U-IBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1644"/>
        </scene>
        <!--Currency Chart-->
        <scene sceneID="up9-rm-IYV">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="RQY-fh-hah" customClass="CurrencyChart" customModule="CryptoAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhC-EZ-o5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="56M-hD-hxD">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="56M-hD-hxD" firstAttribute="centerY" secondItem="nhC-EZ-o5I" secondAttribute="centerY" id="21u-zL-YMd"/>
                            <constraint firstItem="56M-hD-hxD" firstAttribute="centerX" secondItem="nhC-EZ-o5I" secondAttribute="centerX" id="iqo-a7-KIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDn-wB-bxe"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="56M-hD-hxD" id="eYx-fR-rQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu6-Pp-tey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="analyze" width="40" height="31"/>
        <image name="history" width="40" height="40"/>
        <image name="market" width="40" height="40"/>
        <image name="settings" width="40" height="40"/>
    </resources>
</document>
